
<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bad+Script|Cookie|Mali|Parisienne" rel="stylesheet">
  <!--Import materialize.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <link rel="stylesheet" href="css/stylee.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
    crossorigin="anonymous"></script>
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OUR Tutorials</title>
</head>

<body id="home" class="scrollspy">
  <!-- Navbar -->
  <div class="navbar-fixed">
    <nav class="teal">
      <div class="container">
        <div class="nav-wrapper">
          <a href="index.html" class="brand-logo" style="font-size:22px;">OUR Tutorials</a>
          <a href="#" data-target="mobile-nav" class="sidenav-trigger">
            <i class="material-icons">menu</i>
          </a>
          <ul class="right hide-on-med-and-down">
            <li>
              <a href="#home">Home</a>
            </li>
            <li>
              <a href="#search">Search</a>
            </li>
            <li>
              <a href="#popular">Popular Tutorials</a>
            </li>
            <li>
                <a href="about.html">About</a>
              </li>
            <li>
              <a href="#gallery">E-Book</a>
            </li>
            <li>
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <ul class="sidenav" id="mobile-nav">
    <li>
      <a href="#home"><i class="material-icons">home</i>Home</a>
    </li>
    <li>
      <a href="#search"><i class="material-icons">search</i>Search</a>
    </li>
    <li>
      <a href="#popular"><i class="material-icons">collections</i>Popular Tutorials</a>
    </li>
    <li>
        <a href="#contact"><i class="material-icons">contacts</i>Contact us</a>
      </li>
      
    <li>

      <a href="#gallery"><i class="material-icons">book</i>E-Book</a>
    </li>
    <li>
      <a href="about.html"><i class="material-icons">info</i>About</a>
    </li>
  </ul>
  <section class="slider">
      <ul class="slides">
        <li>
            <img src="http://lorempixel.com/1364/484/technics" />
          <!-- random image -->
          <div class="caption center-align">
            <h2>Take Your Dream knowledge</h2>
            <h5 class="light grey-text text-lighten-3 hide-on-small-only">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, provident eos dicta unde debitis</h5>
          </div>
        </li>
        <li>
          <img src="img/resort2.jpg">
          <!-- random image -->
          <div class="caption left-align">
            <h2>We Work With All Time</h2>
            <h5 class="light grey-text text-lighten-3 hide-on-small-only">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus delectus inventore neque impedit</h5>
          </div>
        </li>
        <li>
          <img src="img/resort3.jpg">
          <!-- random image -->
          <div class="caption right-align">
            <h2>Group & Individual Getaways</h2>
            <h5 class="light grey-text text-lighten-3 hide-on-small-only">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ipsum molestias excepturi doloremque</h5>
          </div>
        </li>
      </ul>
    </section> 
    <section id="search" class="section section-search teal darken-1 white-text center scrollspy">
        <div class="container">
          <div class="row">
            <div class="col s12">
              <h3 class="van">Search Here ...</h3>
              <div class="input-field">
                <input type="text" class="white grey-text autocomplete" id="autocomplete-input" placeholder=" HTML , JAVA ,JAVASCRPIT,etc...">
              </div>
            </div>
          </div>
        </div>
      </section><br/>
      <div class="container" style="border:rgb(235, 173, 235) 1px solid;"><br/>
        <div class="container" style="border:rgb(235, 173, 235) 0px solid;"><br/>
            
             <p class="siddharth center" style="font-size:26px;">HTML HEADINGS </p><br/>
             <p class="van">Headings are define with the <b style="color:brown;">&lt;h1&gt; to &lt;h6&gt;</b></p>
        
            
             <p class="siddharth center" style="font-size:26px;">HTML HEADINGS Are Important </p><br/>
             <p class="van">Search engines use the headings to index the structure and content of your web pages.
             Users skim your pages by its headings. It is important to use headings to show the document structure.
          <br/><br/>    <b style="color:brown;">&lt;h1&gt; headings should be used for main headings or the followed by
               &lt;h2&gt; headings  the less important  &lt;h3&gt;  and so on.</b></p>
        
<div class="row">
<p class="our" style="font-size:40px;"> Example</p>
    <div class="col s12 m10">
      <div class="card-panel teal">
        <span class="white-text">
      <p class="siddharth" style="font-size:35px;"> &lt;h1&gt;Heading 1&lt;/h1&gt;</p>
 <p class="siddharth" style="font-size:30px;">&lt;h2&gt;Heading 2&lt;/h2&gt;</p><br>
 <p class="siddharth" style="font-size:25px;">&lt;h3&gt;Heading 3&lt;/h3&gt;</p>
 <p class="siddharth" style="font-size:20px;">&lt;h4&gt;Heading 4&lt;/h4&gt;</p>
 <p class="siddharth" style="font-size:15px;">&lt;h5&gt;Heading 5&lt;/h5&gt;</p>
    &lt;h6&gt;Heading 6&lt;/h6&gt;
        </span>
      </div>
    </div>
  </div>



</div><br/>
</div><br/>

  <div class="container" style="border:rgb(235, 173, 235) 1px solid;"><br/>
        <div class="container" style="border:rgb(235, 173, 235) 0px solid;"><br/>
        <p class="siddharth center" style="font-size:26px;">Large Headings </p><br/>
        <p class="van"> Each HTML heading has a default size.
         However, you can specify the size for any heading with the style attribute, 
        using the CSS font-size property:  </p><br/>
        <div class="row">
          <p class=" our" style="font-size:30px;">Example</p>
    <div class="col s12 m10">
      <div class="card-panel teal">
        <span class="white-text siddharth"> &lt;h1 style = " font-size:60px ;"     &gt;Heading 1&lt;/h1&gt;
        </span>
      </div>
    </div>
  </div>


        </div>
        </div><br/>

         <div class="container" style="border:rgb(235, 173, 235) 1px solid;"><br/>
        <div class="container" style="border:rgb(235, 173, 235) 0px solid;"><br/>
          <p class="siddharth center" style="font-size:26px;">  Horizontal Rules</p>
          <p class="van ">The <b  style="color:brown;">&lt;hr&gt;</b> tag defines a thematic break in an HTML page, 
            and  it is most often display as a horizontal rule. </p>

            <div class="row">
              <p class="our" style="font-size:30px;">Example</p>
                <div class="col s12 m10">
                  <div class="card-panel teal">
                    <span class="white-text siddharth"> &lt; hr &gt;
                    </span>
                  </div>
                </div>
              </div>

        </div>
        </div><br/>
        <div class="container" style="border:rgb(235, 173, 235) 1px solid;"><br/>
          <div class="container" style="border:rgb(235, 173, 235) 0px solid;"><br/>
            <p class="siddharth center" style="font-size:26px;">How to View HTML Source?</p><br/>
            <p class="van">

                Have you ever seen a Web page and wondered "Hey! How did they do that?"

                <h4 class="siddharth">view HTML Source Code:</h4>
                <p class="van">Right-click in an HTML page and select "View Page Source" (in Chrome) or "View Source" (in IE), or similar in other browsers. This will open a window containing the HTML source code of the page.
                </p>
                <h4 class="siddharth">Inspect an HTML Element:</h4>
               <p class="van"> Right-click on an element (or a blank area), and choose "Inspect" or "Inspect Element" to see what elements are made up of (you will see both the HTML and the CSS). You can also edit the HTML or CSS on-the-fly in the Elements or Styles panel that opens.
               <br/> <br/><b class="van"> (shortcut key ctrl + shift + I ) or (ctrl + U )</b>
                </p>



            </p>
            </div>
            </div>

























<br/>
    <div class="container" style="border:rgb(235, 173, 235) 1px solid;"><br/>
        <p class="chamkila van center-align">Some content coming soon......<br/>
          
          <br/> HTML Headings.........
        </p><br/>
        <div class="container" style="border:rgb(235, 173, 235) 0px solid;"><br/>
          <a class="waves-effect waves-light btn right" href="paragraph.html"><i class="material-icons left"> arrow_forward</i></a>
          <a class="waves-effect waves-light btn left" href="reqirment.html"><i class="material-icons left">arrow_back</i></a>
        </div>
        
        <ul class="pagination center-align">
            <li class="waves-effect "><a href="elemlent.html"><i class="material-icons">chevron_left</i></a></li>
            
            
            <li class="waves-effect"><a href="paragraph.html"><i class="material-icons">chevron_right</i></a></li>
          </ul>
        
        </div>

        <div class="container" style="border:rgb(235, 173, 235) 0px solid;"><br/>
            <div class="fixed-action-btn">
                <a href="#" class="btn-floating teal btn-large"><i class="large material-icons">mode_edit</i></a>
                <ul>
                  <li><a href="#" class="btn-floating yellow btn-large"><i class="large material-icons">insert_chart</i></a></li>
                  <li><a href="#" class="btn-floating blue btn-large"><i class="large material-icons">format_quote</i></a></li>
                  <li><a href="#" class="btn-floating green btn-large"><i class="large material-icons">publish</i></a></li>
                  <li><a href="#" class="btn-floating orange btn-large"><i class="large material-icons">attach_file</i></a></li>
                </ul>
              </div>
             
    
    </div>  
         
    
    <br/>















  
 
  
  <!--footer-->
  <div style="height:500px"></div>
  <section class="section section-follow teal darken-2 white-text center">
      <div class="container">
        <div class="row">
          <div class="col s12">
            <h4 class="our" style="font-size:40px;"> Follow  OUR Tutorials</h4>
            <p class="our" style="font-size:30px;">Follow us on social media.</p>
            <a href="#" class="white-text">
              <i class="fab fa-facebook fa-2x"></i>
            </a>
            <a href="#" class="white-text">
              <i class="fab fa-twitter fa-2x"></i>
            </a>
            <a href="#" class="white-text">
              <i class="fab fa-linkedin fa-2x"></i>
            </a>
            <a href="#" class="white-text">
              <i class="fab fa-google-plus fa-2x"></i>
            </a>
            <a href="#" class="white-text">
              <i class="fab fa-pinterest fa-2x"></i>
            </a>
          </div>
        </div>
      </div>
    </section>
   
  
  
  
  
  

  

  <!-- Footer -->
  <footer class="section teal darken-2 white-text center">
    <p class="flow-text siddharth">OUR Tutorials &copy; 2018 </p>
  </footer>

  <!--JavaScript at end of body for optimized loading-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

  <script src="js/index.js"></script>
</body>

</html>